{
  "name": "lzr-presale",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-vue": "^0.4.5",
    "@solana/wallet-adapter-vue-ui": "^0.2.4",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.7"
  },
  "resolutions": {
    "lodash.isequal": "4.5.0",
    "uuid": "^9.0.0",
    "@web3auth/ws-embed": "^1.3.0"
  },
  "overrides": {
    "uuidv4": "npm:uuid@^9.0.0",
    "@toruslabs/solana-embed": "npm:@web3auth/ws-embed@latest"
  }
}
